<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ValveAdjustmentPage">


        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TableRow>
                <TextView
                    android:id="@+id/valve1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#A9CCEB"
                    android:fontFamily="@font/cardo_bold"
                    android:textSize="24sp" />

                <SeekBar
                    android:id="@+id/seekbar1"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="40dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/valve2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#A9CCEB"
                    android:fontFamily="@font/cardo_bold"
                    android:textSize="24sp" />

                <SeekBar
                    android:id="@+id/seekbar2"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="40dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/valve3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#A9CCEB"
                    android:fontFamily="@font/cardo_bold"
                    android:textSize="24sp" />

                <SeekBar
                    android:id="@+id/seekbar3"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="40dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/valve4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#A9CCEB"
                    android:fontFamily="@font/cardo_bold"
                    android:textSize="24sp" />

                <SeekBar
                    android:id="@+id/seekbar4"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="40dp" />
            </TableRow>
            <TableRow>
<!--                <Button-->
<!--                    android:id="@+id/save_button"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Save Changes"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/ValveAdjustment"/>-->
                <Button
                    android:id="@+id/home_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ValveAdjustment" />


            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

